<!DOCTYPE html>
  <html>
    <head>
      <style>
         a{display: table;}
         a::visited{display: table;}
         p:{line-height:500%;}
      </style>
      <title>A web page</title>
    </head>
      <body>
          <p>Projects</p>
          <a href = "https://zrui98.github.io/rrefSolver">RREF Solver</a>
          <a href = "https://github.com/ZRui98/T3D">Java Raycaster repo</a>
          <a href = "https://github.com/ZRui98/data-structures">Data Structure Implementaions repo</a>
      </body>
  </html>
